<!DOCTYPE html>
<html>
<title>Nền tảng lưu trữ trực tuyến của bTeam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.2;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://www.w3schools.com/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">bShare</a>
    <!-- Right-sided navbar links -->

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
<span class="w3-large">Chia sẻ ảnh nhanh gọn và an toàn, tự xóa ảnh sau một khoảng thời gian.</span>
    <span class="w3-large">Miễn phí, an toàn, không cần đăng nhập.</span>
    
    <br><br><span class="w3-large">bShare là một dịch vụ upload ảnh miễn phí và thuận tiện cho việc chia sẻ hình ảnh. Khách hàng có thể upload ảnh lên bShare với khả năng tự xoá, không giới hạn dung lượng và không giảm chất lượng ảnh. Đặc biệt, bShare cung cấp khả năng chỉnh sửa và tùy chỉnh kích thước ảnh trước khi chia sẻ. Khách hàng cũng có thể tạo album riêng để lưu trữ hình ảnh yêu thích. Với bShare, việc chia sẻ hình ảnh chưa bao giờ dễ dàng hơn thế.</span>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:38px">
    <span class="w3-jumbo w3-hide-small">Nền tảng lưu trữ trực tuyến</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">   </span><br>
    <span class="w3-large">Chia sẻ ảnh nhanh gọn và an toàn, tự xóa ảnh sau một khoảng thời gian.</span>
    <span class="w3-large">Miễn phí, an toàn, không cần đăng nhập.</span>
    
    <br><br><span class="w3-large">bShare là một dịch vụ upload ảnh miễn phí và thuận tiện cho việc chia sẻ hình ảnh. Khách hàng có thể upload ảnh lên bShare với khả năng tự xoá, không giới hạn dung lượng và không giảm chất lượng ảnh. Đặc biệt, bShare cung cấp khả năng chỉnh sửa và tùy chỉnh kích thước ảnh trước khi chia sẻ. Khách hàng cũng có thể tạo album riêng để lưu trữ hình ảnh yêu thích. Với bShare, việc chia sẻ hình ảnh chưa bao giờ dễ dàng hơn thế.</span>
    
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
  <br>



  </div>
</header>

<!--Upload Sections-->

  <h2>Tải lên chỉ là bước khởi đầu...</h2>
  <form action="/upload.php" method="post" enctype="multipart/form-data">
  Chọn file để upload:
  <input type="file" name="fileupload[]" id="fileupload" multiple="multiple">
  <button id="myBtn" onclick="move()" type="submit" value="Tải lên ngay" name="submit">Tải lên ngay</button>
</form><br><br><br>
<b>Lưu ý: Hiện tại chỉ hỗ trợ các loại file dưới 8MB</b>
<p>🔴 Mới: Hiện tại đã hỗ trợ MP4 (dưới 8MB)</p>



<!-- UPLOAD PROGRESS -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!-- Close button <span class="close">&times;</span> -->
    <center>
    <img src="https://ftbl0cloud.000webhostapp.com/img/spinner_color.gif" alt="" width="25px" />
    <p>Đang tải lên, vui lòng đợi...</p>
    </center>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//  if (event.target == modal) {
//    modal.style.display = "none";
//  }
// }
</script>


















<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Lên đầu trang</a>
  <div class="w3-xlarge w3-section">

  </div>
  <p>Lập trình và vận hành bởi bTeam. Nền tảng đối tác lưu trữ là 000webhost</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
